<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
  <link href="css/normalize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <header class="main-header">

    <a class="main-header-logo">Device</a>

    <nav class="main-navigation">

      <div class="header-container">
        <div class="flex-container">
          <div class="search-navigation">
            <form action="https://echo.htmlacademy.ru" method="POST">
              <input type="search" name="Search" id="total-search" class="total-search-input" value="Поиск по сайту"
                aria-label="Поиск по сайту">
            </form>
          </div>
          <ul class="user-navigation-list">
            <li class="login-link"><a href="">Войти</a></li>
            <li class="compare-link"><a href="">Сравнить</a></li>
            <li class="cart-link"><a href="">Корзина</a></li>
          </ul>
        </div>
        <!-- Выпадающее меню -->
        <div class="flex-container-2">

          <!-- <a href="" class="catalog-navigation">Каталог товаров</a>
          <ul class="catalog-menu-list-hidden">
            <li><a href="">Виртуальная реальность</a></li>
            <li><a href="">Фитнес-браслеты</a></li>
            <li><a href="">Квадрокоптеры</a></li>
            <li><a href="">Моноподы для селфи</a></li>
            <li><a href="">Умные часы </a></li>
            <li><a href="">Экшн-камеры</a></li>
          </ul>

          <ul class="site-navigation-list">
            <li class="delivery-link"><a href="">Доставка</a></li>
            <li class="warranty-link"><a href="">Гарантия</a></li>
            <li class="contacts-link"><a href="">Контакты</a></li>
          </ul>
        </div> -->
          <ul class="catalog-navigation">
            <li class="catalog-link"><a href="">Каталог товаров</a>
              <div class="hidden">
                <ul class="catalog-menu-list-hidden">
                  <li><a href="">Виртуальная реальность</a></li>
                  <li><a href="">Фитнес-браслеты</a></li>
                  <li><a href="">Квадрокоптеры</a></li>
                  <li><a href="">Моноподы для селфи</a></li>
                  <li><a href="">Умные часы </a></li>
                  <li><a href="">Экшн-камеры</a></li>
                </ul>
              </div>

            </li>

            <li class="delivery-link"><a href="">Доставка</a></li>
            <li class="warranty-link"><a href="">Гарантия</a></li>
            <li class="contacts-link"><a href="">Контакты</a></li>

          </ul>

        </div>
      </div>
    </nav>

  </header>
  <div class="container">
    <main class="main-container">

      <h1 class="visually-hidden">Интернет-магазин гаджетов Device</h1>
      <div class="flex-container-3 ">
        <section class="about-us">
          <h2>О нас</h2>
          <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p>Мы можем доставить ваш товар в самые отдаленные точки России! DEVICE работает со многими транспортными
            компаниями:</p>
          <ul class="company-list">
            <li><span>Деловые линии</span></li>
            <li><span>Автотрейдинг</span></li>
            <li><span>ЖелДорЭкспедиция</span></li>
          </ul>
          <div><a class="button" href="">Подробнее о нас</a></div>
        </section>
        <section class="contacts">
          <h2>Контакты</h2>
          <p>Вы можете забрать товар сами, заехав в наш офис. Заодно, вы сможете проверить работоспособность покупки.
            Всякое бывает.</p>
          <div class="contact-map"><a href=""><img src="img/map.png" width="560" height="222" alt="Карта г. Москва, ул. Строителей, 15"></a></div>
          <div><a class="button contact-button" href="">Напишите нам</a></div>
        </section>
      </div>
    </main>
  </div>

  <footer class="main-footer">
    <div class="wrapper">
      <div class="container">
        <div class="flex-container-4">
          <a class="main-footer-logo">Device</a>
          <ul class="footer-user-navigation-list">
            <li class="footer-login-link"><a href="">Войти</a></li>
            <li><a href="">Сравнить</a></li>
            <li><a href="">Корзина</a></li>
          </ul>
        </div>
        <div class="flex-container-5">
          <p class="footer-contacts-address" aria-label="Адрес:">
            г. Москва, ул. Строителей, 15
          </p>
          <p class="footer-contacts-telephone" aria-label="Телефон:">Тел.: +7 (495) 495-95-95</p>
          <ul class="footer-site-navigation-list">
            <li class="footer-delivery-link"><a href="">Доставка</a></li>
            <li class="footer-warranty-link"><a href="">Гарантия</a></li>
            <li class="footer-contacts-link"><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="flex-container-6">
          <div></div>
          <ul class="social-button-list" aria-label="Социальные сети">
            <li><a class="social-button-fb" href="">Наша страница в Фейсбук</a></li>
            <li><a class="social-button-inst" href="">Наша страница в Инстаграм</a></li>
            <li><a class="social-button-tw" href="">Наша страница в Твитер</a></li>
          </ul>
          <a class="logo-htmlacademy">
            <img src="img/logo-html.svg" width="27" height="35" alt="Логотип HtmlAcademy">
          </a>
        </div>
      </div>
    </div>

  </footer>



  <section class="modal modal-letter">
    <h2 class="visually-hidden">Модальное окно письма</h2>
    <form action="https://echo.htmlacademy.ru" method="POST">
      <fieldset>
        <legend class="visually-hidden">Напишите нам</legend>
        <label for="user-name">Ваше имя</label>
        <input class="name" id="user-name" type="text" name="name" placeholder="Имя Фамилия">
        <label for="user-e-mail">Ваш e-mail</label>
        <input type="email" class="e-mail" name="e-mail" id="user-e-mail" placeholder="email@example.com">
      </fieldset>
      <fieldset>
        <label for="user-letter">Текст письма:</label>
        <textarea id="user-letter" name="letter" rows="5" placeholder="В свободной форме"></textarea>
      </fieldset>
      <button type="submit" class="button">Отправить</button>
      <button type="button" class="modal-close">Закрыть</button>
    </form>
  </section>
  <section class="modal modal-map">
    <h2 class="visually-hidden">Как до нас добраться</h2>
    <p>
      <img src="img/map-big.png" width="960" height="559" alt="г. Москва, ул. Строителей, 15">
    </p>
    <button class="modal-close" type="button">
      Закрыть
    </button>
  </section>
</body>

</html>
